=========================================================
   SYSTEM SPECIFICATION REPORT FOR ABAQUS INSTALLATION
   Generated on: Wed Feb 11 10:26:54 PM CST 2026
=========================================================

--- 1. OPERATING SYSTEM & SHELL ---
Ubuntu 22.04.5 LTS
Kernel Version: 6.8.0-94-generic
Architecture:   x86_64
Current Shell:  /bin/bash

--- 2. CPU (PROCESSOR) ---
CPU(s):                               4
Model name:                           Intel(R) Pentium(R) CPU 6405U @ 2.40GHz
Thread(s) per core:                   2
Core(s) per socket:                   2
Socket(s):                            1
NUMA node0 CPU(s):                    0-3

--- 3. MEMORY (RAM) ---
Total RAM: 23Gi, Available: 14Gi

--- 4. GRAPHICS / GPU ---
 Intel Corporation Device 9b21 (rev 02)

--- 5. STORAGE (SCRATCH DRIVE) ---
Total Space: 124G, Available: 82G

=========================================================

Pendig to add: 
- CPU architecture. 
- CPU mathematic language.
- total RAM capacity of the motherboard.
- total RAM installed and the number of memory sticks.
- RAM memory speed.
- eliminate available RAM.
- type of hard disk storage.
- number of SSD partitions and size of each one.
